<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
    <title>TicTacToe</title>
    <style>
        #game-board {
            width: 60rem;
            height: 60rem;
            margin: 0 auto;
            box-sizing: content-box;
            padding: 2rem;
            background-color: #c1c1c1;
            border-radius: 0.5rem;
            line-height: 19.6rem;
        }
        .tile {
            width: 19.6rem;
            height: 19.6rem;
            margin: 0.2rem;
            background-color: #f1f1f1;
            float: left;
            text-align: center;
        }
        .tile span {
            vertical-align: middle;
            display: inline-block;
            font-size: 10rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column">
                <h1>TicTacToe</h1>
                <h2 id="game-state">Please type your names below</h2>
                <form>
                    <fieldset>
                        <div class="row">
                            <div class="column">
                                <label for="player-a-name">Player X</label>
                                <input type="text" name="player-a-name" id="player-a-name" placeholder="Type name">
                            </div>
                            <div class="column">
                                <label for="player-b-name">Player O</label>
                                <input type="text" name="player-b-name" id="player-b-name" placeholder="Type name">
                            </div>
                        </div>
                        <button type="button" class="button" id="new-game-button">New Game</button>
                        <button type="button" class="button button-clear" id="reset-game-button">Reset</button>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div id="game-board"></div>
            </div>
        </div>
    </div>
    <script src="./tictactoe.js"></script>
</body>
</html>